# Angular 13 Example Modules

> An Angular starter kit featuring [Angular 13.2.3](https://angular.io), [Angular CLI 13.2.4](https://cli.angular.io/)

> it's part of a repo series designed to create a Progressive Web App with Angular

# Web Application Live Demo
<p align="center">
  <p align="center">
    <a href="https://angular.ganatan.com/">
      <img src="https://media.giphy.com/media/9BuBBLc7keCgRojp92/giphy.gif" alt="Angular 13 Example 
      Application"/>
    </a>
  </p>
</p>

## Quick start

```bash
# choose a repo
# download the example or clone the repo from github
git clone https://github.com/ganatan/angular-modules.git

# download the example or clone the repo from gitlab
git clone https://gitlab.com/ganatan/angular-modules.git

# change directory
cd angular-modules

# install the repo with npm
npm install

# start the server
npm start

```
in your browser go to [http://localhost:4200](http://localhost:4200) 

## Getting Started


### Installation
* `npm install` (installing dependencies)
* `npm outdated` (verifying dependencies)

### Developpement
* `npm run start`
* in your browser [http://localhost:4200](http://localhost:4200) 

### Production 
* `npm run build`

## Tests
* `npm run test`


### Prototype Bootstrap 5
* `change directory` cd ui
* launch html pages in your browser


### Author
* Author  : danny

### Documentation

English Tutorials
- Tutorials Step-by-Step - https://www.ganatan.com/tutorials/en

Tutoriels en français
- Installation - https://www.ganatan.com/tutorials/modules-avec-angular
- Tutoriels Etape par étape - https://www.ganatan.com/tutorials
